<?xml version="1.0" encoding="UTF-8"?>
<build>
	<build-phase phase="move-source">
		<echo>Moving project source files...</echo>
		<exec-phase phase="move-source" />
		<fail>
			<echo>An error occurred while copying source files!</echo>
			<log-errors />
			<goto phase="cleanup" />
		</fail>
	</build-phase>
	<build-phase phase="compile">
		<echo>Compiling source code...</echo>
		<if-not eval="has-compiler">
			<echo>The Java compiler could not be located!  Make sure that the JDK that comes with Nautilus is still located in /.nautilus/nautilus/java/nautilus-jdk/.</echo>
			<goto phase="cleanup" />
		</if-not>
		<exec-phase phase="compile" />
		<success>
			<echo>Compilation successful!</echo>
		</success>
		<fail>
			<echo>Compilation failed!</echo>
			<log-errors />
			<goto phase="cleanup" />
		</fail>
	</build-phase>
	<build-phase phase="package-jar">
		<echo>Packaging files into jar...</echo>
		<exec-phase phase="package-jar" />
		<fail>
			<echo>An error occurred while packaging the jar file!</echo>
			<log-errors />
			<goto phase="cleanup" />
		</fail>
	</build-phase>
	<build-phase phase="generate-source">
		<echo>Generating source jar...</echo>
		<exec-phase phase="generate-source" />
		<fail>
			<echo>An error occurred while generating the source jar file!</echo>
			<log-errors />
			<goto phase="cleanup" />
		</fail>
	</build-phase>
	<build-phase phase="cleanup">
		<echo>Cleaning up build environment...</echo>
		<exec-phase phase="cleanup" />
		<success>
			<echo>Clean up successful!</echo>
		</success>
		<fail>
			<echo>An error occurred while cleaning up the build environment!</echo>
			<log-errors />
		</fail>
	</build-phase>
	<build-phase phase="finish-success">
		<echo>The build finished successfully!</echo>
		<exit />
	</build-phase>
	<build-phase phase="finish-fail">
		<echo>The build finished with errors!</echo>
		<exit />
	</build-phase>
</build>